version: '3'
services:
  magento-web:
    image: agrocoder/magento:243p1-web
    container_name: ept-web
    volumes:
      - ../../magento:/var/www/magento
      - ./ident/auth.json:/home/app/.composer/auth.json
      - ./ident/id_rsa:/home/app/.ssh/id_rsa
      - ./ident/id_rsa.pub:/home/app/.ssh/id_rsa.pub
      - ./config/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./config/lamp.empty.localhost.conf:/etc/apache2/sites-available/lamp.empty.localhost.conf
    ports:
      - "80:80/tcp"
      - "8080:8080/tcp"
    restart: always
    networks:
      - ept
  magento-elastic:
    image: agrocoder/elastic:rus-7.13.1
    container_name: ept-elastic
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    restart: always
    networks:
      - ept
  magento-mysql:
    image: mariadb:10.4.24
    container_name: ept-db
    volumes:
      - ./mysql:/var/lib/mysql
      - ./config/my.cnf:/etc/mysql/conf.d/custom.cnf
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: magento
      MYSQL_USER: pasha
      MYSQL_PASSWORD: pasha
    restart: always
    networks:
      - ept
  rabbitmq:
    image: rabbitmq:3-management
    container_name: ept-rabbit
    environment:
      RABBITMQ_DEFAULT_USER: "ghost"
      RABBITMQ_DEFAULT_PASS: "ghost"
    ports:
      - "5672:5672"
      - "15672:15672"
    restart: always
    networks:
      - ept
  magento-cache:
    image: redis:5.0.13
    container_name: ept-redis
    command:
      - redis-server
    restart: always
    networks:
      - ept
networks:
  ept:
    external:
      name: ept