[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysqld]
server-id=1
bind-address=0.0.0.0
port = 3306
wait_timeout=900
max_allowed_packet=1024M
innodb_lock_wait_timeout=1800
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server=utf8
innodb_buffer_pool_size=256M
innodb-log-file-size=256M
innodb-thread-concurrency=18
innodb_flush_log_at_trx_commit=2
innodb_log_checksums=ON
innodb_file_per_table=1
