zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.var_display_max_children=256
xdebug.var_display_max_depth=16
xdebug.max_nesting_level=30000000000